# springboot-activiti

./: README.md  pom.xml
src/main/java/com/dapeng/flow/: FlowApplication.java
src/main/java/com/dapeng/flow/activiti6/: ActHistTaskQuery.java  ActInstance.java  ActInstanceQuery.java  ActProcess.java  ActTask.java  ActTaskQuery.java  ServiceFactory.java
src/main/java/com/dapeng/flow/activiti6/common/: VariablesEnum.java
src/main/java/com/dapeng/flow/activiti6/extension/: MyProcessEngineConfiguration.java
src/main/java/com/dapeng/flow/activiti6/extension/mapping/: HistoricIdentityLink.xml  mappings.xml
src/main/java/com/dapeng/flow/activiti6/handler/: HistTaskQueryHandler.java  InstanceHandler.java  InstanceQueryHandler.java  ProcessHandler.java  TaskHandler.java  TaskQueryHandler.java
src/main/java/com/dapeng/flow/common/utils/: FastJsonUtil.java  SpringContextUtils.java
src/main/java/com/dapeng/flow/config/: ActivitiConfig.java  ScanConfig.java  Swagger2Config.java  WebMvcConfigurer.java
src/main/java/com/dapeng/flow/controller/: ImageController.java  InstanceController.java  ProcessController.java  QueryController.java  TaskController.java  UserController.java
src/main/java/com/dapeng/flow/controller/web/: ModelerController.java
src/main/java/com/dapeng/flow/controller/web/editor/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/dapeng/flow/drool/: DroolsService.java
src/main/java/com/dapeng/flow/drool/bean/: Leave.java
src/main/java/com/dapeng/flow/repository/model/: TaskVO.java
src/main/java/com/dapeng/flow/repository/service/: ImageService.java
src/main/java/com/dapeng/flow/repository/service/impl/: ImageServiceImpl.java
src/main/java/com/dapeng/flow/repository/service/impl/image/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java
src/main/java/com/dapeng/flow/test/listener/: MyExecutionListener.java
src/main/java/com/dapeng/flow/test/thirdused/: CheckEnum.java  StockEnum.java
src/main/java/com/dapeng/flow/test/xmlparser/: User.xml  test.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/processes/bpmn/test/: leaveNew.bpmn
src/test/java/com/dapeng/flow/: FlowApplicationTests.java  MyBusinessProcessTest.java  RuntimeTest.java  demo06.java
